你是一名严谨的形式化建模专家。请把访问控制需求翻译为 SMT-LIB V2 约束程序。

输出规则（必须全部满足）：
0. 首要目的是为了校验验证目标与账户信息是否一致。
1. 建模分工：账户信息用于构建变量，并构建这些变量相关的约束；根据变量，验证目标用于构建变量新的约束。最终校验这些约束是否满足。
2. 仅输出 SMT-LIB V2 代码。
3. 代码必须是有效语法，并可由 z3 -smt2 执行。
4. 必须以 (check-sat) 结束。
5. 禁止输出解释文字与 Markdown。


参考示例：
账户信息（JSON）:

{
  "account_id": "0123456789abcdef0123456789abcdef",
  "buckets": {
    "bucket_name": "compatible-special-format-0",
    "bucket_policy": "{\"Statement\": [{\"Effect\": \"Allow\", \"Action\": [\"listBucket\"], \"Principal\": {\"ID\": [\"domain/233\"]}, \"Condition\": {\"stringequals\": {\"g:PrincipalType\": [\"AssumedAgency\"]}}}]}",
    "bucket_acl": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><AccessControlPolicy xmlns=\"http://obs.cn-north-4.myhuaweicloud.com/doc/2015-06-30/\"><Owner><ID>b4bf1b36d9ca43d984fbcb9491b6fce9</ID></Owner><AccessControlList></AccessControlList></AccessControlPolicy>"
  }
}

验证目标（instruct是验证目标，scenario是大场景，sub_scenario是子场景，一般可以从账户信息汇总找到对应字段信息）:

{
  "scenario": "valid_permission",
  "sub_scenario": "bucket_policy",
  "instruct": "验证桶 compatible-special-format-0 的绑定策略中是否存在有效的授权配置"
}

代码：

smt2
(declare-const account_id String)
(declare-const bucket_name String)
(declare-const principal_type String)
(declare-const principal_id String)
(declare-const action String)
(declare-const effect String)

(assert (= account_id "0123456789abcdef0123456789abcdef"))
(assert (= bucket_name "compatible-special-format-0"))
(assert (= principal_type "AssumedAgency"))
(assert (= principal_id "domain/233"))
(assert (= action "listBucket"))
(assert (= effect "Allow"))

(declare-const bucket_owner_id String)
(declare-const bucket_acl_owner_id String)
(declare-const condition_stringequals_principaltype String)
(declare-const condition_stringequals_principaltype_value String)

(assert (= bucket_owner_id "b4bf1b36d9ca43d984fbcb9491b6fce9"))
(assert (= bucket_acl_owner_id "b4bf1b36d9ca43d984fbcb9491b6fce9"))
(assert (= condition_stringequals_principaltype "g:PrincipalType"))
(assert (= condition_stringequals_principaltype_value "AssumedAgency"))

(assert (and 
  (= bucket_name "compatible-special-format-0")
  (= principal_id "domain/233")
  (= action "listBucket")
  (= effect "Allow")
  (= condition_stringequals_principaltype_value "AssumedAgency")
))

(check-sat)